#Есть два кортежа, получить третий как объединение уникальных элементов первых двух кортежей
t1=(0,1,2,3,4,5,6,7,8,10)
t2=(2,4,5,6,9)
l1=[]#пустой список
for i in range(0,len(t1)):
	for g in range (0,len(t2)):
		if t1[i]==t2[g]:
			l1.append(t1[i])#если значение совпадает, добавляем элемент в список
t3=tuple(l1)#конвертируем список в кортеж
print (t3)
