#Почему если в цикле меняется список, то используется for x in lst[:], что означает [:]?
s=[2,5,2,4,-5,16,-7,3]
for l in s[:]:#при использовании [:] создается ещё 1 список, в l заносятся значения из копии
	s.pop()
	print (l,end=",")
print ("\n")
print (s)# после выполнения список пуст т.к pop выполнилнился столько раз, сколько элементов в списке
print ("\n")
s=[2,5,2,4,-5,16,-7,3]
for l in s:#в l заносятя значения из списка s который меняется во время выполнения цикла, 4 элемента вывелось, 4 было удалено
	s.pop()
	print (l,end=",")